:root {
    --main-background:  rgb(188, 213, 246);
    --orange-elements: hsla(26, 64%, 49%, 0.955); 
    --dark-grey: rgb(51, 50, 50);
    --dark-blue:  #1a2049;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;

    display: block;
    background-color: var(--main-background);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    color: grey;
}
nav h1 {
    display: inline-block;
    position: relative;
    margin-left: 5px;
    font-size: 50px;
}
nav h1 .Kubiessa {
    color: var(--main-background);
}
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: flex-end;
}
.menu ul {
    margin: 0;
    padding: 0;
    display: flex; 
    flex-wrap: wrap;
}
.menu li {
    list-style: none;
}
.menu li a {
    text-decoration: none;
    color: var(--dark-grey);
    padding: 1rem; 
    display: block; 
}
.menu li:hover {
    background-color: grey;
}
.toggle {
    display: none; /* appears upon media query, see below */
    flex-direction: column; 
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    width: 30px;
    height: 20px;
}

.toggle .bar {
    height: 3px;
    width: 100%;
    background-color: var(--main-background);
    border-radius: 10px;
    flex-direction: column;
}
.hero {
    display: flex;
    height: 100%;
    width: 100%;
    background-image: url("IMG_0303.jpeg");
    background-size: cover;
    background-position: center;
    justify-content:space-between;
}

.mugshot {
    position: relative;
    justify-content: center;
    align-self: flex-start;
    width: 100px;
    height: 150px;
}
.cool-subtitle {
    display: flex;
    position: relative;
    flex-wrap: reverse-wrap;
    flex: 2;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    color: var(--orange-elements);
    font-size: 4rem;
    font-family: Homemade Apple;
    font-weight: 100;
    margin-right: 20px;
    margin-bottom: 10px;
}
main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
div {
    display: flex;
}
 .about-me {
    display: flex;
    width: 100%;
 }

.aside-left1 {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    background-color: white;
}

.article {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 75%;
}
p {
    display: flex; 
    margin: 15px;
}
h2 {
    display: flex;
    font-size: 2rem;
    margin: 10px;
    align-self: flex-start;
    color: grey;

}

.work {
    display: flex;
    width: 100%;
}

.aside-left2 {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    height: auto;
    background-color: white;
}
.right-aside {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 75%;
}
.right-aside a {
    text-decoration: none;
}
.best-work {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    background-color: grey;
}
.large {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 30px;
    margin-left: 100%;
    margin-right: 100%;
}

#refactoring {
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    position: relative;
    margin: 20px;
    width: 300px;
    height: 300px;

   
}

#refactoring:hover {
    width: 350px;
    height: 350px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: grey;
}

.grid a {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
 
}
.grid img {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 140px;
    height: 100px;
}

.grid a img:hover {
    width: 150px;
    height: 110px;
}

h3 {
    font-size: 1.2rem;
    padding: 5px;
    background-color: var(--orange-elements);
    color: var(--dark-grey);
    margin-bottom: -20px;
    position: relative;
    text-decoration: none;
}

h4 {
    font-size: 1rem;
    padding: 5px;
    background-color: var(--orange-elements);
    color: var(--dark-grey);
    position: relative;
    text-decoration: none;
    margin-right: -15px;
}
 
.footer {
    display: flex;
    width: 100%;
}

.left-aside3 {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
    height: auto;
    background-color: white;
}
#contact-me {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 75%; 
}

#contact-me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-content: flex-end;
    align-items: center;
    padding: 15px; 
}
#contact-me div {
    margin: 0;
    padding: 0;
    display: flex; 
    flex-wrap: wrap;
    list-style: none;
}
#contact-me div a {
    text-decoration: none;
    color: rgb(51, 50, 50);
    padding: 1rem; 
    display: block; 
}


@media screen and (max-width: 768px) {
    main,
    nav {
      flex-direction: column;
    }
    .grid a {
        flex-direction: column; 
    }
    nav {
        flex-direction: flex-start;
    }
    .toggle {
        display: flex;
    }
    .menu {
        display: none; 
    }
    .menu ul {
        width: 100%;
        flex-direction: column;
    }
    .menu ul li {
        text-align: center;
    }
    .menu li a {
        padding: .5rem 1rem;
    }
    .menu:active {
        display: flex;
    }
    .cool-subtitle {
        width: 100%;
        flex-direction: column;
        align-items: center;
        font-size: 2.5rem;
        color: #1a2049;
    }
    .grid a {
        width: 100%;
        flex-direction: column;
    }
    nav {
      background: var(--dark-blue);
    }
    h3 {
        background-color: var(--dark-blue);
    color: white;
    margin-bottom: -10px;
    }
    h4 {
        background-color: var(--dark-blue);
    color: white;
    margin-bottom: -10px;
    }
    .footer {
      background-color: white; 
    }
}
